ventana.titulo=Agenda de Contactos
ventana.buscar=Buscar
ventana.agregar=Agregar
ventana.guardar=Guardar
ventana.cerrar=Cerrar
ventana.cancelar=Cancelar
ventana.modificar=Modificar
ventana.eliminar=Eliminar
contacto.titulo=Gesti\u00f3n de Contacto
contacto.nombre=Nombre
contacto.apellido=Apellido
contacto.telefono=Tel\u00e9fono